//= ../templates/_start.html
<div class="breadcrumbs breadcrumbs-inner">
	<div class="container">
		<ul class="clearfix">
			<li><a href="index.html">Главная</a></li>
			<li><span>&mdash; О компании</span></li>
		</ul>
	</div>
</div> <!--breadcrumbs-->
<section class="about">
	<div class="container">
		<h1 class="page-title">О компании</h1>
		<p class="about-text">Инсталляционное бюро Next Install входит в группу компаний Next, которая также включает в себя дистрибьюторскую компанию Next Hi-Fi и магазин и шоурум hi-fi и high end техники 5audio. </p>
		<p class="about-text">Основатели Next – пионеры hi-fi в России, люди, которым тема Hi-Fi была интересна задолго до появления этого рынка в нашей стране – с 1995 году основали дистрибьюторскую компанию. Инсталляционное бюро возникло почти сразу, ведь дорогая техника требует ответственного подхода к ее установке.</p>
		<p class="about-text">В настоящий момент в Next трудится одна из лучших команд на рынке, состоящая из опытнейших профессионалов своего дела – инженера, инсталлятора, проектировщика, программиста и маркетолога. </p>
		<div class="about-crew clearfix">
			<div class="about-crew-item crew-gordeev">
				<p class="crew-item-info">Генеральный директор <b>Гордеев Юрий</b></p>
				<a href="mailto:gordeev@next-hifi.ru">gordeev@next-hifi.ru</a>
			</div>
			<div class="about-crew-item crew-magidson">
				<p class="crew-item-info">Технический директор <b>Сергей Магидсон</b></p>
				<a href="mailto:magidson@next-hifi.ru">magidson@next-hifi.ru</a>
			</div>
			<div class="about-crew-item crew-dikarev">
				<p class="crew-item-info">Инженер-инсталятор <b>Дикарев Ярослав</b></p>
				<a href="mailto:mmw@next-hifi.ru">mmw@next-hifi.ru</a>
			</div>
			<div class="about-crew-item crew-zimin">
				<p class="crew-item-info">Сервис-инженер <b>Зимин Олег</b></p>
				<a href="mailto:remont@next-hifi.ru">remont@next-hifi.ru</a>
			</div>
			<div class="about-crew-item crew-petrusenko">
				<p class="crew-item-info">Менеджер по работе с клиентами <b>Петрусенко Андрей</b></p>
				<a href="mailto:ap@next-hifi.ru">ap@next-hifi.ru</a>
			</div>
			<div class="about-crew-item crew-mihaleva">
				<p class="crew-item-info">Маркетинг-инженер <b>Михалева Наталия</b></p>
				<a href="mailto:reklama@next-hifi.ru">reklama@next-hifi.ru</a>
			</div>
		</div>
	</div> <!--container-->
</section>
<section class="reasons">
	<div class="reasons-title">
		<div class="container">
			<h2>10 причин, почему работать с нами комфортно и выгодно:</h2>
		</div>
	</div>
	<div class="container">
		<ul class="reasons-list">
			<li class="reasons-item">Мы опытная команда профессионалов с многолетним опытом</li>
			<li class="reasons-item">Мы делаем проекты любой сложности под ключ</li>
			<li class="reasons-item">У нас собственная дистрибьюция аудиотехники и материалов для акустической коррекции и звукоизоляции</li>
			<li class="reasons-item">Мы работаем со всеми поставщиками техники российского рынка</li>
			<li class="reasons-item">Мы делаем проекты коррекции акустической среды и звукоизоляции с техническим обоснованием и 3D визуализацией</li>
			<li class="reasons-item">Мы занимаемся интеграцией систем «Умный дом»</li>
			<li class="reasons-item">Мы гарантируем постпродажное обслуживание установленного оборудования</li>
			<li class="reasons-item">Мы самостоятельно оказываем услуги ремонта оборудования</li>
			<li class="reasons-item">Мы активно работаем с дизайнерами и архитекторами, подбирая технику в соответствии с концепцией и стилем интерьера</li>
			<li class="reasons-item">Мы предлагаем выгодные цены</li>
		</ul>
	</div>
</section>
//= ../templates/_end.html